Ferme/Boletas.xaml

<Controls:MetroWindow x:Class="Ferme.Boletas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferme"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                     
        Title="BoletasMenu" Height="552" Width="961.5" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="#FF302C2C" Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridBoletas" Margin="69,172,83,50" FontSize="14" IsReadOnly="True"/>
        <Button x:Name="BtnMostrarBoletas" Content="MOSTRAR LISTA" HorizontalAlignment="Left" Margin="173,89,0,0" VerticalAlignment="Top" Width="138" Foreground="White" Background="#FF1E25BD" BorderBrush="#FF1E25BD" FontFamily="Georgia" Click="BtnMostrarBoletas_Click"/>
        <Button x:Name="BtnInicio" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="#FF302C2C" BorderBrush="#FF302C2C" Click="BtnInicio_Click">
            <Image Height="54" Width="76" Source="Imagenes/House.png" Stretch="Fill"/>
        </Button>


        <Label Content="REGISTRO DE BOLETAS" Margin="332,18,332,0" VerticalAlignment="Top" Foreground="White" FontFamily="Georgia" FontSize="24"/>
        <Button x:Name="BtnBuscarBoletas" HorizontalAlignment="Right" Margin="0,72,463,0" VerticalAlignment="Top" Width="52" Foreground="White" Background="#FF302C2C" BorderBrush="#FF302C2C" FontFamily="Georgia" RenderTransformOrigin="0.496,2.08" Height="44" Click="BtnBuscarBoletas_Click">
            <Image Source="Lupa.png" Stretch="Fill" RenderTransformOrigin="0.208,0.178" Height="31" Width="51"/>
        </Button>


        <TextBox x:Name="txtFiltrarBoletas" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Buscar Rut" TextWrapping="Wrap" Width="237" Background="#FF2B2828" Foreground="White" BorderBrush="{x:Null}" FontFamily="Georgia" FontSize="16" Canvas.Left="87" Canvas.Top="190" Margin="489,85,226,410"/>
    </Grid>
</Controls:MetroWindow>
