Ferme/ListaProveedor.xaml

<Controls:MetroWindow x:Class="Ferme.ListaProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Ferme"
        mc:Ignorable="d"
        Title="ListaProveedor" Height="552" Width="961.5" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="#FF302C2C" Margin="0,0,4,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridListProve" Margin="69,172,141,50" FontSize="14" SelectionChanged="DataGridListUser_SelectionChanged" IsReadOnly="True"/>
        <Button x:Name="BtnModificarPro" Content="MODIFICAR" Margin="378,89,436,0" VerticalAlignment="Top" RenderTransformOrigin="4.813,1.741" Background="#FF1E25BD" Foreground="White" BorderBrush="#FF1E25BD" FontFamily="Georgia" d:LayoutOverrides="HorizontalAlignment" Click="BtnModificarPro_Click"/>
        <Button x:Name="BtnEliminarPro" Content="ELIMINAR" HorizontalAlignment="Right" Margin="0,89,200,0" VerticalAlignment="Top" Width="138" Foreground="White" Background="#FF1E25BD" BorderBrush="#FF1E25BD" FontFamily="Georgia" RenderTransformOrigin="0.496,2.08" Click="BtnEliminarPro_Click"/>
        <Button x:Name="BtnMostrarListPro" Content="MOSTRAR LISTA" HorizontalAlignment="Left" Margin="109,89,0,0" VerticalAlignment="Top" Width="138" Foreground="White" Background="#FF1E25BD" BorderBrush="#FF1E25BD" FontFamily="Georgia" Click="BtnMostrarListPro_Click"/>
        <Button x:Name="BtnInicio" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="#FF302C2C" BorderBrush="#FF302C2C" Click="BtnInicio_Click_1">
            <Image Height="54" Width="76" Source="Imagenes/House.png" Stretch="Fill"/>
        </Button>

        <Controls:Flyout x:Name="FlyModificarProveedor" Margin="0,129,0,10" Background="Black" Foreground="#FFF9F6F6" TitleVisibility="Hidden" Header="ACTUALIZAR DATOS" Width="620" Cursor="Hand" HorizontalAlignment="Right" Position="Right">
            <Canvas x:Name="canvActuali" Background="Black" Height="318" >
                <TextBox x:Name="txtActualizarNomProvee" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Actualice Nombre " Height="22" TextWrapping="Wrap" Width="238" Background="#FF2B2828" Foreground="White" BorderBrush="{x:Null}" FontFamily="Georgia" FontSize="16" Canvas.Left="64" Canvas.Top="96" AutomationProperties.HelpText="Modifique el Nombre " RenderTransformOrigin="0.511,0.135"/>
                <TextBox x:Name="txtActualizarDireccionProvee" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Actualice Direccion " Height="22" TextWrapping="Wrap" Width="238" Background="#FF2B2828" Foreground="White" BorderBrush="{x:Null}" FontFamily="Georgia" FontSize="16" Canvas.Left="64" Canvas.Top="154" AutomationProperties.HelpText="Modifique el Nombre " RenderTransformOrigin="0.511,0.135"/>
                <TextBox x:Name="txtActualizarEmailProvee" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Actualice E-mail " Height="22" TextWrapping="Wrap" Width="238" Background="#FF2B2828" Foreground="White" BorderBrush="{x:Null}" FontFamily="Georgia" FontSize="16" Canvas.Left="64" Canvas.Top="211"/>
                <TextBox x:Name="txtActualizarRutProvee" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Actualice Rut " Height="22" TextWrapping="Wrap" Width="238" Background="#FF2B2828" Foreground="White" BorderBrush="{x:Null}" FontFamily="Georgia" FontSize="16" Canvas.Left="338" Canvas.Top="96" AutomationProperties.HelpText="Modifique el Nombre " RenderTransformOrigin="0.511,0.135"/>
                <TextBox x:Name="txtActualizarGiroProvee" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Actualice Giro " Height="22" TextWrapping="Wrap" Width="238" Background="#FF2B2828" Foreground="White" BorderBrush="{x:Null}" FontFamily="Georgia" FontSize="16" Canvas.Left="338" Canvas.Top="154" AutomationProperties.HelpText="Modifique el Nombre " RenderTransformOrigin="0.511,0.135"/>
                <TextBox x:Name="txtActualizarRazonSocialProvee" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Actualice Razon Social" Height="22" TextWrapping="Wrap" Width="238" Background="#FF2B2828" Foreground="White" BorderBrush="{x:Null}" FontFamily="Georgia" FontSize="16" Canvas.Left="338" Canvas.Top="211" AutomationProperties.HelpText="Modifique el Nombre " RenderTransformOrigin="0.511,0.135"/>
                <Button x:Name="BtnActualizarProvee" Content="ACTUALIZAR" Width="304" BorderBrush="{x:Null}" Foreground="#FFFBF4F4" FontFamily="Georgia" Controls:ControlsHelper.ContentCharacterCasing="Normal" Background="#FF1E25BD" Canvas.Left="174" Canvas.Top="264" Height="32"/>


                <Label Content="ACTUALIZAR DATOS PROVEEDOR" Width="372" Foreground="White" FontFamily="Georgia" FontSize="20" Canvas.Left="147" Height="29"/>
                <ComboBox x:Name="ComboBoxActuaTipo" Width="238" Foreground="White" Height="22"  Background="#FF2B2828" FontSize="16" FontFamily="Georgia" Controls:TextBoxHelper.Watermark="      Actualice Tipo Usuario" Canvas.Left="188" Canvas.Top="52" >
                    <ComboBoxItem x:Name="item1" Content="Cliente" HorizontalAlignment="Left" Width="312" Background="#FF2B2828" Foreground="White" BorderBrush="#CC119EDA" Margin="0,0,-2,0" Height="46"/>
                    <ComboBoxItem x:Name="item2" Content="Administrador" HorizontalAlignment="Left" Width="302" Background="#FF2B2828" Foreground="White" Height="48" />
                    <ComboBoxItem x:Name="item03" Content="Vendedor" HorizontalAlignment="Left" Width="302" Background="#FF2B2828" Foreground="White" Height="48" />
                    <ComboBoxItem x:Name="item04" Content="Bodeguero" HorizontalAlignment="Left" Width="302" Background="#FF2B2828" Foreground="White" Height="48" />
                    <ComboBoxItem x:Name="item05" Content="Proveedor" HorizontalAlignment="Left" Width="302" Background="#FF2B2828" Foreground="White" Height="48" />
                </ComboBox>


            </Canvas>
        </Controls:Flyout>
        <Label Content="LISTA DE PROVEEDORES" Margin="332,18,316,0" VerticalAlignment="Top" Foreground="White" FontFamily="Georgia" FontSize="24"/>


    </Grid>
</Controls:MetroWindow>
