Ferme/Menu.xaml

<Controls:MetroWindow x:Class="Ferme.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Ferme"
        
        mc:Ignorable="d"
        Title="Menu" Height="701" Width="1087" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF0F0E0E" HorizontalAlignment="Left" Width="1077" Height="703" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1070*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Controls:Flyout x:Name="FlyEmpleadoNuevo" Margin="651,62,5,10" Foreground="#FFF9F6F6" HeaderStringFormat="" Header="AGREGAR EMPLEADO &#xD;&#xA;" Position="Right" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="#FF302C2C" Opacity="0.9"/>
            </Controls:Flyout.Background>
            <Canvas Margin="0,0,10,0" HorizontalAlignment="Right" Width="394" >
                <Image Height="174" Canvas.Left="77" Canvas.Top="-9" Width="237" Stretch="Fill" Source="Imagenes/User-Login.png"/>
                <TextBox x:Name="txtNuevoUsuario" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="            Ingrese Usuario"  HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Background="#FF2B2828" Foreground="White" BorderBrush="{x:Null}" FontFamily="Georgia" FontSize="16" Canvas.Left="77" Canvas.Top="299"/>
                <PasswordBox x:Name="txtNuevaContraseña" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="          Ingrese Contraseña"  Style="{StaticResource MetroButtonRevealedPasswordBox}" Background="#FF2B2828" BorderBrush="{x:Null}" Foreground="White" FontFamily="Georgia" FontSize="16" Canvas.Left="77" Canvas.Top="365" Width="237" Height="29" />
                <PasswordBox x:Name="txtRepetirContraseña" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="          Repita Contraseña"  Style="{StaticResource MetroButtonRevealedPasswordBox}" Background="#FF2B2828" BorderBrush="{x:Null}" Foreground="White" FontFamily="Georgia" FontSize="16" Canvas.Left="77" Canvas.Top="425" Width="237" Height="29" />
                <Button x:Name="BtnRegistrar" Content="REGISTRAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" BorderBrush="{x:Null}" Foreground="#FFFBF4F4" FontFamily="Georgia" Controls:ControlsHelper.ContentCharacterCasing="Normal" Background="#FF1E25BD" Click="BtnIngresar_Click" Canvas.Left="77" Canvas.Top="478"/>
                <Button x:Name="btn_actualizar" Content="Actualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" BorderBrush="{x:Null}" Foreground="#FFFBF4F4" FontFamily="Georgia" Controls:ControlsHelper.ContentCharacterCasing="Normal" Background="#FF1E25BD" Canvas.Left="77" Canvas.Top="508"  Click="btn_actualizar_Click"/>
                <TextBox x:Name="txtNombreUsuario" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="            Nombre Y Apellido"  HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Background="#FF2B2828" Foreground="White" BorderBrush="{x:Null}" FontFamily="Georgia" FontSize="16" Canvas.Left="77" Canvas.Top="170"/>
                <ComboBox x:Name="ComboBoxTipo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Foreground="White" Height="22"  Background="#FF2B2828" FontSize="16" FontFamily="Georgia" Controls:TextBoxHelper.Watermark="            Tipo de Usuario" Canvas.Left="77" Canvas.Top="236" >
                    <ComboBoxItem x:Name="item1" Content="  Vendedor" HorizontalAlignment="Left" Width="312" Background="#FF2B2828" Foreground="White" BorderBrush="#CC119EDA" Margin="0,0,-2,0" Height="46"/>
                    <ComboBoxItem x:Name="item2" Content="  Empleado" HorizontalAlignment="Left" Width="302" Background="#FF2B2828" Foreground="White" Height="48" />
                </ComboBox>
            </Canvas>
        </Controls:Flyout>
        <Canvas x:Name="CanvasMenu" HorizontalAlignment="Left" Height="578" VerticalAlignment="Top" Width="313" RenderTransformOrigin="0.135,1.24" Background="#CC119EDA" Margin="0,125,0,0">
            <Controls:Tile x:Name="TitleUsuario" Margin="0" Width="313" Height="45" Title="  USUARIOS" Click="TitleUsuarios_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.135,1.24" Canvas.Top="10" >
                <Canvas HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="303">
                    <Image Height="58" Width="98" Stretch="Fill" Source="Imagenes/User-New.png" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="-0.209,-1.198" Canvas.Left="222" Canvas.Top="-10"/>
                </Canvas>
            </Controls:Tile>
            <Controls:Tile Margin="0" Width="313" Height="45" Title=" REGISTRO PRODUCTO" Canvas.Top="73" Click="Tile_Click">
                <Canvas HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="303">
                    <Image HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="registro-producto.png" Canvas.Left="222" RenderTransformOrigin="0.715,0.246" Canvas.Top="-10"/>
                </Canvas>
            </Controls:Tile>
            <Controls:Tile Margin="0" Width="313" Height="44" Title=" REGISTRO BOLETAS"  Canvas.Top="138">
                <Canvas HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="303">
                    <Image HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="95" Stretch="Fill" Source="Imagenes/registro-boletas.png" Canvas.Left="226" Canvas.Top="-14"/>
                </Canvas>
            </Controls:Tile>
            <Controls:Tile Margin="0" Width="313" Height="44" Title=" REGISTRO FACTURAS" Canvas.Top="202">
                <Canvas HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="303">
                    <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="Imagenes/Facturas.png" Canvas.Left="220" Canvas.Top="-10"/>
                </Canvas>
            </Controls:Tile>
            <Controls:Tile x:Name="TitleProveedor" Margin="0" Width="313" Height="45" Title=" PROVEEDOR" Canvas.Top="267" Click="TitleProveedor_Click">
                <Canvas HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="303">
                    <Image HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="96" Stretch="Fill" Source="Imagenes/registro-proovedor.png" Canvas.Left="220" Canvas.Top="-23"/>
                </Canvas>
            </Controls:Tile>
            <Button x:Name="BtnCancelar" Content="CERRAR SESION" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" BorderBrush="{x:Null}" Foreground="#FFFBF4F4" FontFamily="Georgia" Controls:ControlsHelper.ContentCharacterCasing="Normal" Background="#FF1E25BD" Click="BtnCancelar_Click" Canvas.Left="79" Canvas.Top="543"/>
        </Canvas>
        <Image HorizontalAlignment="Left" Height="84" Margin="0,36,0,0" VerticalAlignment="Top" Width="313" Source="Imagenes/logoo.jpg" Stretch="Fill"/>
        <Controls:Flyout x:Name="FlyDespeUsuarios" Width="313" Margin="318,125,0,375" Background="#CC119EDA" Foreground="#FFF9F6F6">
            <Canvas>
                <Controls:Tile x:Name="TitleRegistrarUsuario" Margin="0" Width="313" Height="45" Title="  REGISTRAR USUARIOS" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.135,1.24" Canvas.Top="-15" Click="TitleRegistrarUsuario_Click" />
                <Controls:Tile x:Name="TitleListaUsuario" Margin="0" Width="313" Height="44" Title="  LISTA DE USUARIOS" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.135,1.24" Canvas.Top="48" Content="º" Click="TitleListaUsuario_Click" />
            </Canvas>
        </Controls:Flyout>
        <Controls:Flyout x:Name="FlyDespeProveedor" Width="314" Margin="318,398,0,101" Background="#CC119EDA" Foreground="#FFF9F6F6">
            <Canvas>
                <Controls:Tile x:Name="TitleRegistrarProveedor" Margin="0" Width="313" Height="45" Title="  REGISTRAR PROVEEDORES" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.135,1.24" Canvas.Top="-15" />
                <Controls:Tile x:Name="TitleListaProveedores" Margin="0" Width="313" Height="44" Title="  LISTA DE PROVEEDORES" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.135,1.24" Canvas.Top="48" />
            </Canvas>
        </Controls:Flyout>

    </Grid>
</Controls:MetroWindow>
