Ferme/CarpetaProducto/Producto.xaml

<Controls:MetroWindow x:Class="Ferme.CarpetaProducto.Producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Ferme.CarpetaProducto"
        mc:Ignorable="d"
        Title="Producto" Height="616" Width="961.5" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF302C2C" Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridProducto" Margin="19,247,26,20" FontSize="14" IsReadOnly="True" SelectionChanged="DataGridProducto_SelectionChanged"/>
        <Button x:Name="BtnEliminarProducto" Content="ELIMINAR" HorizontalAlignment="Right" Margin="0,128,61,0" VerticalAlignment="Top" Width="138" Foreground="White" Background="#FF1E25BD" BorderBrush="#FF1E25BD" FontFamily="Georgia" RenderTransformOrigin="0.496,2.08" Click="BtnEliminarProducto_Click"/>
        <Button x:Name="BtnMostrarListProducto" Content="AGREGAR PRODUCTO" HorizontalAlignment="Left" Margin="751,179,0,0" VerticalAlignment="Top" Width="138" Foreground="White" Background="#FF1E25BD" BorderBrush="#FF1E25BD" FontFamily="Georgia" Click="BtnMostrarListProducto_Click" RenderTransformOrigin="0.739,3.56" Height="25"/>
        <Button x:Name="BtnInicio" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="75" Height="54" Background="#FF302C2C" BorderBrush="#FF302C2C" Click="BtnInicio_Click" Grid.ColumnSpan="1">
            <Image Height="44" Width="65" Source="House.png" Stretch="Fill"/>
        </Button>

        <Controls:Flyout x:Name="FlyModificarProducto" Margin="0,227,0,10" Background="Black" Foreground="#FFF9F6F6" TitleVisibility="Hidden" Header="ACTUALIZAR DATOS" Width="647" Cursor="Hand" HorizontalAlignment="Right" Position="Right">
            <Canvas x:Name="canvActuali" Margin="-12,0,0,0" >
                <Label Content="ACTUALIZAR DATOS" Width="213" Foreground="White" FontFamily="Georgia" FontSize="20" Canvas.Left="250" Canvas.Top="-47"/>
                <TextBox x:Name="txtActualizarNomProdu" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Actualice Nombre Producto" Height="22" TextWrapping="Wrap" Width="238" Background="#FF2B2828" Foreground="White" BorderBrush="{x:Null}" FontFamily="Georgia" FontSize="16" Canvas.Left="91" Canvas.Top="12" AutomationProperties.HelpText="Modifique el Nombre " RenderTransformOrigin="0.511,0.135"/>
                <TextBox x:Name="txtActualizarPrecio" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Actualice Precio" Height="22" TextWrapping="Wrap" Width="237" Background="#FF2B2828" Foreground="White" BorderBrush="{x:Null}" FontFamily="Georgia" FontSize="16" Canvas.Left="92" Canvas.Top="61"/>
                <TextBox x:Name="txtActualizarTipoProduc" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Tipo Ej: Martillo, Sierra, Alicate" Height="22" TextWrapping="Wrap" Width="238" Background="#FF2B2828" Foreground="White" BorderBrush="{x:Null}" FontFamily="Georgia" FontSize="16" Canvas.Left="91" Canvas.Top="113" AutomationProperties.HelpText="Modifique el Nombre " RenderTransformOrigin="0.511,0.135"/>
                <TextBox x:Name="txtActualizarProveedor" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Actualice Proveedor" Height="22" TextWrapping="Wrap" Width="237" Background="#FF2B2828" Foreground="White" BorderBrush="{x:Null}" FontFamily="Georgia" FontSize="16" Canvas.Left="376" Canvas.Top="12"/>
                <Button x:Name="BtnGuardarProducto" Content="GUARDAR" Width="238" BorderBrush="{x:Null}" Foreground="#FFFBF4F4" FontFamily="Georgia" Controls:ControlsHelper.ContentCharacterCasing="Normal" Background="#FF1E25BD" Canvas.Left="87" Canvas.Top="229" Height="33" Click="BtnGuardarProducto_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-1.685"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.471"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <ComboBox x:Name="ComboBoxFamiliaPro" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Actualice Familia Producto" VerticalAlignment="Top" Width="238" Canvas.Left="91" Canvas.Top="165" Background="#FF2B2828" Foreground="White" FontFamily="Georgia" FontSize="16">
                    <ComboBoxItem x:Name="item1" Content="Herramientas y maquinaria" HorizontalAlignment="Left" Width="312" Background="#FF2B2828" Foreground="White" BorderBrush="#CC119EDA" Margin="0,0,-2,0" Height="46"/>
                    <ComboBoxItem x:Name="item2" Content="Electricidad" HorizontalAlignment="Left" Width="302" Background="#FF2B2828" Foreground="White" Height="48" />
                    <ComboBoxItem x:Name="item03" Content="Construccion y Ferreteria" HorizontalAlignment="Left" Width="302" Background="#FF2B2828" Foreground="White" Height="48" />
                    <ComboBoxItem x:Name="item04" Content="Equipo de proteccion" HorizontalAlignment="Left" Width="302" Background="#FF2B2828" Foreground="White" Height="48" />
                </ComboBox>
                <TextBox x:Name="txtActualizarDescripcion" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Actualice Descripcion del producto" Height="98" TextWrapping="Wrap" Width="238" Background="#FF2B2828" Foreground="White" BorderBrush="{x:Null}" FontFamily="Georgia" FontSize="16" Canvas.Left="375" Canvas.Top="113"/>
                <DatePicker x:Name="DateActualizarFechaVen" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="377" Canvas.Top="61" RenderTransformOrigin="0.634,0.577" Width="237" Background="#FF2B2828" Foreground="White" FontFamily="Georgia" FontSize="16" Height="26" DisplayDateStart="2020-07-15" SelectedDateFormat="Short"/>
                <Button x:Name="BtnActualizarProducto" Content="ACTUALIZAR" VerticalAlignment="Top" RenderTransformOrigin="4.813,1.741" Background="#FF1E25BD" Foreground="White" BorderBrush="#FF1E25BD" FontFamily="Georgia" Click="BtnModificarProducto_Click" Canvas.Left="377" Canvas.Top="231" Width="237" Height="32"/>
            </Canvas>
        </Controls:Flyout>
        <Label Content="LISTA DE PRODUCTOS" Margin="347,18,318,0" VerticalAlignment="Top" Foreground="White" FontFamily="Georgia" FontSize="24"/>
        <Button x:Name="BtnMostrarListaPrtoduc" Content="MOSTRAR LISTA" HorizontalAlignment="Right" Margin="0,137,376,0" VerticalAlignment="Top" Width="138" Foreground="White" Background="#FF1E25BD" BorderBrush="#FF1E25BD" FontFamily="Georgia" RenderTransformOrigin="0.496,2.08" Click="BtnMostrarListaPrtoduc_Click"/>
    </Grid>
</Controls:MetroWindow>
